<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: aqua;
            width: 100%;
            height: 6rem;
        }

        .dashnav nav {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .dashnav nav a {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            text-align: center;
            padding: .5rem 0rem;
        }

        .dashnav nav a {
            text-decoration: none;
            color: black;
            border: 2px solid white;
        }

        .first_nav {
            display: flex;
            justify-content: space-between;
            height: 4rem;
            align-items: center;
            border: none;
            border-bottom: solid #e7e6e6;
            border-width: 1.4px;
            position: sticky;
            padding: 1rem;

        }

        .first_nav .website_Logo {
            padding: 12px;
        }

        main {
            width: 100%;
            padding: 1rem;

        }

        .sortingSection {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 2px;

        }

        main .grid {
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
            gap: 1rem;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 2px;

        }

        main .grid .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: .5rem;
        }

        .card .card__image {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .card__image img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }

        .info {
            background-color: blanchedalmond;
        }

        .search {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 1rem;
            background-color: rgb(234, 234, 234);
        }

        .search input {
            width: 50%;
            font-size: 1.4rem;
            padding: .2rem;
        }

        .search button {
            width: 6rem;
        }
    </style>

</head>

<body>


    <nav>
        <nav class="first_nav">
            <div class="website_Logo">
                <a href="/"><img width="190" src="./img/weblogo.png" alt=""></a>
            </div>
            <div class="dashboard">
                <h1>user_name</h1>
            </div>
        </nav>
        <div class="dashnav">
            <nav>
                <a href="/admin/dashboard/add-product">Add Product</a>
                <a href="/admin/dashboard/all-product">All Products</a>
                <a href="/admin/dashboard/orders">orders</a>
            </nav>
        </div>
    </nav>


    <div class="search">
        <input type="text">
        <button>Search</button>
    </div>
    <main>
        <% if (prods.length> 0) { %>
            <div class="grid">
                <% for (let product of prods) { %>
                    <article class="card product-item">
                        <div class="card__image">
                            <img src="<%= product.imageurl %>" alt="">
                        </div>
                        <div class="info">
                            <header class="card__header">
                                <h1 class="product__title">
                                    <%= product.name %>
                                </h1>
                            </header>
                            <div class="card__content">
                                <h2 class="product__price">$
                                    <%= product.price %>
                                </h2>
                                <p class="product__description">
                                    <%= product.description %>
                                </p>
                            </div>
                            <div class="card__actions">
                                <a href="/admin/dashboard/edit-product/<%= product._id %>?edit=true"
                                    class="btn">Edit</a>
                                <form action="/admin/dashboard/delete-product" method="POST">
                                    <input type="hidden" value="<%= product._id %>" name="productId">
                                    <button class="btn" type="submit">Delete</button>
                                </form>

                            </div>
                        </div>
                    </article>
                    <% } %>
            </div>
            <% } else { %>
                <h1>No Products Found!</h1>
                <% } %>
    </main>

    <%- include('./dashinclude/footer.ejs') %>